<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Password Input</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        height: 100vh;
        background-image: url('https://raw.githubusercontent.com/Samarth23-sudo/ClubArtizen/main/Club%20Artizen%20Logo%20Circle.png'); /* Replace 'background.jpg' with your image file */
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container {
        width: 300px;
        background-color: rgba(255, 255, 255, 0.8); /* Adding opacity for better readability */
        border-radius: 5px;
        padding: 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h2 {
        margin-top: 0;
    }

    input[type="password"] {
        width: calc(100% - 70px);
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }

    button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }

    button:hover {
        background-color: #0056b3;
    }

</style>
</head>
<body>

<div class="container">
    <h2>Enter Password:</h2>
    <input type="password" id="passwordInput">
    <button onclick="sendPassword()">Submit</button>
</div>

<script>
function sendPassword() {
    var password = document.getElementById("passwordInput").value;
    var data = { "password": password };
    var passflag = 0;
    fetch('https://flask-heroku-server-3.onrender.com/jtop', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(data)
    })
    .then(response => {
        console.log(response);
        if (!response.ok) {
            throw new Error('Network response was not ok');            
        }
        return response.json();
    })
    .then(data => {
        console.log('Server response:', data);
        if(data['passflag'] == 1) {
            console.log("Works");
            passflag = 1;
        }
    })
    .catch(error => {
        console.error('There was a problem with the fetch operation:', error);
    })
    .finally(() => {
        setTimeout(function () {
            if(passflag == 1) {
                window.location.href = "home.html";
            } else {
                alert("Wrong password, retry again");
                location.reload();
            }
        }, 100); // Reload the page after 100 milliseconds
    });
}
</script>

</body>
</html>